{
  "name": "tsyne-monorepo",
  "version": "0.1.0",
  "description": "Tsyne monorepo - TypeScript wrapper for Fyne",
  "private": true,
  "scripts": {
    "build": "pnpm run build:bridge && pnpm run build:core",
    "build:bridge": "cd core/bridge && go build -o ../bin/tsyne-bridge .",
    "build:core": "pnpm -C core run build",
    "build:designer": "pnpm -C designer run build",
    "build:all": "pnpm run build && pnpm run build:designer",
    "test": "pnpm run test:core",
    "test:core": "pnpm -C core run test",
    "test:designer": "pnpm -C designer run test",
    "test:examples": "pnpm -C examples run test",
    "test:all": "pnpm run test:core && pnpm run test:designer && pnpm run test:examples",
    "test:phone-apps": "pnpm -C phone-apps run test",
    "clean": "pnpm -r clean && rm -rf pnpm-lock.yaml",
    "install": "pnpm install"
  },
  "devDependencies": {
    "@img/sharp-wasm32": "^0.34.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "buffer-crc32": "^1.0.0",
    "jest-environment-node": "^29.7.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@msgpack/msgpack": "^3.1.3",
    "@resvg/resvg-js": "^2.6.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "sharp": "^0.34.5"
  }
}
