{
  "name": "tauri-phonetop",
  "version": "1.0.0",
  "description": "Phonetop packaged as a Tauri desktop app",
  "main": "launcher.js",
  "scripts": {
    "start": "node launcher.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build": "./build.sh"
  },
  "keywords": ["phonetop", "tauri", "tsyne"],
  "author": "Paul",
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  }
}
